[gd_scene load_steps=8 format=3 uid="uid://7v47o5mwh55q"]

[ext_resource type="Shader" uid="uid://ck8clvb1bmpc0" path="res://MapMeshShader.tres" id="1_qv2dj"]
[ext_resource type="Texture2D" uid="uid://bakb8ukwg417v" path="res://Map/Sprites/sol2.png" id="2_g2gnk"]
[ext_resource type="Script" path="res://Core/MapMesh.gd" id="3_t4yu7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_04c60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acgg0"]
render_priority = 0
shader = ExtResource("1_qv2dj")
shader_parameter/simulate_wind = null
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.1, 0.2)
shader_parameter/texture_atlas = ExtResource("2_g2gnk")

[sub_resource type="AtlasTexture" id="AtlasTexture_weakx"]
atlas = ExtResource("2_g2gnk")
region = Rect2(32, 256, 64, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_s43h1"]
size = Vector3(1.99975, 0.01, 1.98669)

[node name="Dirt" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_04c60")
surface_material_override/0 = SubResource("ShaderMaterial_acgg0")
script = ExtResource("3_t4yu7")
texture = SubResource("AtlasTexture_weakx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_s43h1")
