[gd_scene load_steps=92 format=3 uid="uid://5hs224whqmsn"]

[ext_resource type="Script" path="res://Player/PlayerController.gd" id="1_u7yi0"]
[ext_resource type="Script" path="res://Containers/Container.gd" id="2_ukcsn"]
[ext_resource type="Script" path="res://Player/ClothAnimationsController.gd" id="3_ielx8"]
[ext_resource type="SpriteFrames" uid="uid://eyq6aiiknqur" path="res://Player/SpriteFrames/Weapons_0.tres" id="4_klj0y"]
[ext_resource type="SpriteFrames" uid="uid://f0jcsvd1dvbj" path="res://Player/SpriteFrames/Hairs_0.tres" id="5_obqv7"]
[ext_resource type="SpriteFrames" uid="uid://dt3tgxtd8u511" path="res://Player/SpriteFrames/Shirts_0.tres" id="6_n6yyh"]
[ext_resource type="SpriteFrames" uid="uid://b4o5oppunvwye" path="res://Player/SpriteFrames/Pants_1.tres" id="7_t54e3"]
[ext_resource type="SpriteFrames" uid="uid://b116yvdld6l6t" path="res://Player/SpriteFrames/Skins_0.tres" id="8_0gosr"]
[ext_resource type="Script" path="res://UI/UIController.gd" id="9_pdga0"]
[ext_resource type="Script" path="res://Containers/InventoryView.gd" id="10_5jpwh"]
[ext_resource type="PackedScene" uid="uid://c40ngw2hn56t4" path="res://Containers/ItemButton/ItemButton.tscn" id="11_gbh0b"]
[ext_resource type="PackedScene" uid="uid://dhvoo0yx808v7" path="res://Containers/SlotItemButton/SlotItemButton.tscn" id="12_5wqja"]
[ext_resource type="Texture2D" uid="uid://y2d5gs7ua10o" path="res://Containers/Sprites/overboxinventaire.png" id="13_ppbmy"]
[ext_resource type="Texture2D" uid="uid://c2fjidhjhl6u4" path="res://Containers/Sprites/background_Inventory.png" id="14_441vv"]
[ext_resource type="PackedScene" uid="uid://dqrhq147safqm" path="res://PlayerMouseAction/player_mouse_action.tscn" id="15_87prn"]
[ext_resource type="Script" path="res://UI/Modals/ConfirmModal/ConfirmModal.gd" id="16_7flt1"]
[ext_resource type="Texture2D" uid="uid://cuk5h84fjjyg7" path="res://UI/Modals/Sprites/infobox.png" id="17_u4qaf"]
[ext_resource type="Texture2D" uid="uid://dcw5gsqqa33m5" path="res://UI/Modals/Sprites/buttoninfoOK.png" id="18_1qa87"]
[ext_resource type="Texture2D" uid="uid://ckd7217i3af0n" path="res://UI/Modals/Sprites/buttoninfoNO.png" id="19_ktoqh"]
[ext_resource type="Script" path="res://Containers/InfoPanelController.gd" id="20_emo0u"]
[ext_resource type="Texture2D" uid="uid://2pxe5nl2hfui" path="res://icon.svg" id="21_c2lee"]
[ext_resource type="Script" path="res://UI/ShortcutBar.gd" id="22_q2by1"]
[ext_resource type="Texture2D" uid="uid://cr8dllugmppr0" path="res://Containers/Sprites/shortcutbar.png" id="23_mcyqy"]
[ext_resource type="PackedScene" uid="uid://cb7i0apyk7kif" path="res://Stand/TransactionView/StandSetup/StandSetup.tscn" id="24_rwecl"]
[ext_resource type="PackedScene" uid="uid://b2wjdlipuc437" path="res://Stand/TransactionView/StandTransaction/StandTransaction.tscn" id="25_xqvx1"]
[ext_resource type="Script" path="res://UI/Notifications/NotificationController.gd" id="26_u7n3b"]
[ext_resource type="Script" path="res://UI/Modals/TradeDialog/TradeView.gd" id="27_5oj2x"]
[ext_resource type="Texture2D" uid="uid://bblyti7jckf0l" path="res://Stand/TransactionView/Assets/crossoverlay1.png" id="28_gp5fm"]
[ext_resource type="Texture2D" uid="uid://bbchlthmq8p3s" path="res://Stand/TransactionView/Assets/cross1.png" id="29_xtupp"]
[ext_resource type="Script" path="res://UI/Modals/TradeDialog/PlayerContainerView.gd" id="30_rqxgk"]
[ext_resource type="Script" path="res://UI/Modals/TradeDialog/TradeContainerView.gd" id="31_b2tnv"]
[ext_resource type="Script" path="res://UI/Modals/TradeDialog/MerchantContainerView.gd" id="32_n5k2u"]
[ext_resource type="Script" path="res://TradeItemController.gd" id="33_fx1v7"]
[ext_resource type="Texture2D" uid="uid://crxoey3gwql0l" path="res://Items/bread.png" id="34_d811g"]
[ext_resource type="Texture2D" uid="uid://dv47swldtn085" path="res://Stand/TransactionView/Assets/minusoverlay.png" id="35_xuyv6"]
[ext_resource type="Texture2D" uid="uid://lk0yarsfqnoa" path="res://Stand/TransactionView/Assets/minus.png" id="36_5i0jh"]
[ext_resource type="Texture2D" uid="uid://ci5ryrrjudfju" path="res://Stand/TransactionView/Assets/price.png" id="37_glw6v"]
[ext_resource type="Texture2D" uid="uid://06q57ijnvoed" path="res://Stand/TransactionView/Assets/plusoverlay.png" id="38_4knah"]
[ext_resource type="Texture2D" uid="uid://ckp8kowjeqvyu" path="res://Stand/TransactionView/Assets/plus.png" id="39_wpgd2"]
[ext_resource type="Environment" uid="uid://bsabdpysfgvxo" path="res://environment.tres" id="40_1rdb0"]
[ext_resource type="Script" path="res://Player/CameraController.gd" id="40_j6fae"]
[ext_resource type="Script" path="res://Core/GameTimeController.gd" id="41_tyyav"]
[ext_resource type="Script" path="res://Map/GameMapController.gd" id="42_h5fgp"]
[ext_resource type="PackedScene" uid="uid://cqqncupius4n0" path="res://Map/ChunkMap.tscn" id="43_refum"]
[ext_resource type="PackedScene" uid="uid://i70n87fd5ptl" path="res://Map/GridMap.tscn" id="44_uvnk4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mr8qj"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grlca"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bh7k"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j647b"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0adjj"]
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_57c7m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b5pm3"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vm8ug"]
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqkw0"]
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pp7fy"]
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f620p"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ne8y"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v212b"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ko48a"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_alvd4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idgsq"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r00va"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4qfse"]
states/Start/position = Vector2(95, 100)
states/attack/node = SubResource("AnimationNodeAnimation_mr8qj")
states/attack/position = Vector2(753, 240)
states/idle/node = SubResource("AnimationNodeAnimation_grlca")
states/idle/position = Vector2(358, 84)
states/run/node = SubResource("AnimationNodeAnimation_1bh7k")
states/run/position = Vector2(460, 240)
states/walk/node = SubResource("AnimationNodeAnimation_j647b")
states/walk/position = Vector2(579, 84)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_0adjj"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_57c7m"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_b5pm3"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_vm8ug"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_jqkw0"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_pp7fy"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_f620p"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_6ne8y"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_v212b"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_ko48a"), "attack", "run", SubResource("AnimationNodeStateMachineTransition_alvd4"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_idgsq"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_r00va")]
graph_offset = Vector2(-50, 15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pn48d"]
radius = 0.548919
height = 3.88508

[sub_resource type="Animation" id="Animation_ekqna"]
resource_name = "attack"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"_on_animation_set_block"
}, {
"args": [false],
"method": &"_on_animation_set_block"
}]
}

[sub_resource type="Animation" id="Animation_vk8fn"]
resource_name = "idle"
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ri3q8"]
resource_name = "run"
loop_mode = 1
step = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_sgpdw"]
resource_name = "sit"
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_si24n"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClothAnimations/SkinsAnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcocu"]
_data = {
"attack": SubResource("Animation_ekqna"),
"idle": SubResource("Animation_vk8fn"),
"run": SubResource("Animation_ri3q8"),
"sit": SubResource("Animation_sgpdw"),
"walk": SubResource("Animation_si24n")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atj4q"]
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbmak"]
next_pass = SubResource("StandardMaterial3D_atj4q")
transparency = 1
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_deg7w"]
radius = 2.56796

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_7ji7o"]
size = Vector3(180, 20, 150)

[sub_resource type="Gradient" id="Gradient_m7jcj"]
offsets = PackedFloat32Array(0, 0.0187668)
colors = PackedColorArray(0, 0, 0, 1, 0.0196078, 0.0196078, 0.0196078, 0.317647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4qsxi"]
gradient = SubResource("Gradient_m7jcj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggd2w"]
bg_color = Color(0.270588, 0.156863, 0.235294, 0.839216)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20ljf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h76o6"]

[sub_resource type="LabelSettings" id="LabelSettings_j7dto"]
line_spacing = 2.08165e-12
font_size = 10

[sub_resource type="Gradient" id="Gradient_r6lrv"]
offsets = PackedFloat32Array(0, 0.205021, 0.280335, 0.368201, 0.527197, 0.786611, 0.899582, 0.991632)
colors = PackedColorArray(0.144531, 0.230469, 0.347656, 1, 0.338153, 0.290287, 0.360249, 1, 0.625, 0.378906, 0.378906, 1, 0.921875, 0.835938, 0.648438, 1, 0.973613, 0.944588, 0.88126, 1, 0.996094, 0.996094, 0.996094, 1, 0.429688, 0.628906, 0.683594, 1, 0.121094, 0.226563, 0.34375, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r280y"]
gradient = SubResource("Gradient_r6lrv")

[sub_resource type="Curve" id="Curve_7oqs6"]
min_value = 0.1
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.31295, 0.128421), 1.90942, 25.6785, 0, 0, Vector2(0.413669, 1), 0.0, 0.0, 0, 0, Vector2(0.694245, 1), 0.0, 0.0, 0, 0, Vector2(0.984962, 0.1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="NavigationMesh" id="NavigationMesh_qt4bp"]
agent_max_slope = 30.0
vertices_per_polygon = 3.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_33ooo"]
noise_type = 3
frequency = 0.0381
fractal_octaves = 1
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 1.0
cellular_jitter = 0.235
cellular_return_type = 0
domain_warp_amplitude = -219.53
domain_warp_frequency = 0.005
domain_warp_fractal_lacunarity = 0.0
domain_warp_fractal_gain = 0.0
metadata/_preview_in_3d_space_ = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ehpe"]
load_path = "res://.godot/imported/sol2.png-eb3bd275d7f138385bd859fe2bc2f6cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6ocj3"]
atlas = SubResource("CompressedTexture2D_7ehpe")
region = Rect2(32, 256, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0s77r"]
load_path = "res://.godot/imported/sol2.png-eb3bd275d7f138385bd859fe2bc2f6cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pdl"]
atlas = SubResource("CompressedTexture2D_0s77r")
region = Rect2(32, 320, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lrlds"]
load_path = "res://.godot/imported/sol2.png-eb3bd275d7f138385bd859fe2bc2f6cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m763q"]
atlas = SubResource("CompressedTexture2D_lrlds")
region = Rect2(32, 192, 32, 32)

[node name="Game" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98, 2.08165e-12, 0.43)
up_direction = Vector3(6.50515e-14, 1, 6.50515e-14)
floor_stop_on_slope = false
script = ExtResource("1_u7yi0")
_owner_id = "player"

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeStateMachine_4qfse")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isAttacking = false
parameters/conditions/isIdle = false
parameters/conditions/isRunning = false
parameters/conditions/isWalking = false

[node name="Inventory" type="Node3D" parent="Player"]
script = ExtResource("2_ukcsn")
_have_start_items = true
_container_owner = "player"
container_id = "player_inventory"
rows = 4
columns = 5
_is_main_container_for_owner = true

[node name="ShortcutBar" type="Node3D" parent="Player"]
script = ExtResource("2_ukcsn")
_container_owner = "player"
container_id = "shortcut_bar"
rows = 1
columns = 6
_is_main_container_for_owner = true

[node name="CollisionShape2D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_pn48d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_mcocu")
}

[node name="ClothAnimations" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.273, 0)
script = ExtResource("3_ielx8")

[node name="WeaponsAnimatedSprite3D" type="AnimatedSprite3D" parent="Player/ClothAnimations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22505, 0.00999993)
material_override = SubResource("StandardMaterial3D_mbmak")
cast_shadow = 2
pixel_size = 0.072
shaded = true
double_sided = false
no_depth_test = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("4_klj0y")
animation = &"walk"

[node name="HairsAnimatedSprite3D" type="AnimatedSprite3D" parent="Player/ClothAnimations"]
cast_shadow = 2
pixel_size = 0.072
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("5_obqv7")
animation = &"hit"

[node name="ShirtsAnimatedSprite3D" type="AnimatedSprite3D" parent="Player/ClothAnimations"]
cast_shadow = 2
pixel_size = 0.072
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("6_n6yyh")
animation = &"hit"

[node name="PantsAnimatedSprite3D" type="AnimatedSprite3D" parent="Player/ClothAnimations"]
cast_shadow = 2
pixel_size = 0.072
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("7_t54e3")
animation = &"hit"

[node name="SkinsAnimatedSprite3D" type="AnimatedSprite3D" parent="Player/ClothAnimations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
cast_shadow = 2
pixel_size = 0.072
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("8_0gosr")
animation = &"hit"

[node name="ObjectDetector" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/ObjectDetector"]
shape = SubResource("SphereShape3D_deg7w")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49085, 2.11176, -64.736)
occluder = SubResource("BoxOccluder3D_7ji7o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("9_pdga0")
mouse_targets_node_to_exclude = Array[NodePath]([NodePath("PlayerMouseAction")])

[node name="Inventory" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("items_container", "_items_container")]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -102.0
offset_right = 119.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_5jpwh")
items_container = NodePath("../../Player/Inventory")
_item_button_scene = ExtResource("11_gbh0b")
_item_slot_button_scene = ExtResource("12_5wqja")
gap_hover_selector = 10
offset_hover_selector = Vector2(1, 0)
_items_container = NodePath("MarginContainer/ItemsContainerView")
metadata/_edit_group_ = true

[node name="HoverTexture" type="TextureRect" parent="CanvasLayer/Inventory"]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("13_ppbmy")
stretch_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Inventory"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_441vv")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="ItemsContainerView" type="GridContainer" parent="CanvasLayer/Inventory/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="PlayerMouseAction" parent="CanvasLayer" instance=ExtResource("15_87prn")]
texture_filter = 1
offset_left = -207.0
offset_right = -167.0

[node name="ConfirmModal" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 444.0
offset_top = 250.0
offset_right = -445.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("16_7flt1")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ConfirmModal"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.677
anchor_top = -2.976
anchor_right = 2.707
anchor_bottom = 4.712
offset_left = -44.949
offset_top = -30.016
offset_right = 34.059
offset_bottom = 30.192
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_4qsxi")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/ConfirmModal"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("17_u4qaf")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ConfirmModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]Drop and delete ?[/center]"

[node name="ConfirmButton" type="TextureButton" parent="CanvasLayer/ConfirmModal"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 19.5
offset_top = -41.0
offset_right = 84.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("18_1qa87")
stretch_mode = 5

[node name="CancelButton" type="TextureButton" parent="CanvasLayer/ConfirmModal"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -41.0
offset_right = -27.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("19_ktoqh")
stretch_mode = 5

[node name="InfoPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -101.0
offset_right = -122.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ggd2w")
script = ExtResource("20_emo0u")

[node name="NameLabel" type="RichTextLabel" parent="CanvasLayer/InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.318519
anchor_top = 0.0408163
anchor_right = 1.00741
anchor_bottom = 0.27551
grow_horizontal = 0
text = "Carotte"
metadata/_edit_use_anchors_ = true

[node name="TypeLabel" type="RichTextLabel" parent="CanvasLayer/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 21.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "Aliment"

[node name="DescriptionLabel" type="RichTextLabel" parent="CanvasLayer/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 45.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "C'est bon pour la santé"

[node name="Icon" type="TextureRect" parent="CanvasLayer/InfoPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 40.0
texture = ExtResource("21_c2lee")
expand_mode = 1
stretch_mode = 5

[node name="ShortcutBar" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("items_container", "_items_container")]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -74.0
offset_right = 139.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_20ljf")
script = ExtResource("22_q2by1")
items_container = NodePath("../../Player/ShortcutBar")
container_id = "shortcut_bar"
_show_panel_info = false
_item_button_scene = ExtResource("11_gbh0b")
_item_slot_button_scene = ExtResource("12_5wqja")
gap_hover_selector = 2
_items_container = NodePath("MarginContainer/ItemsContainerView")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShortcutBar"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_mcyqy")

[node name="HoverTexture" type="TextureRect" parent="CanvasLayer/ShortcutBar"]
z_index = 2
texture_filter = 1
use_parent_material = true
layout_mode = 0
offset_left = 36.0
offset_top = 23.0
offset_right = 68.0
offset_bottom = 55.0
texture = ExtResource("13_ppbmy")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShortcutBar"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 39
theme_override_constants/margin_top = 24

[node name="ItemsContainerView" type="GridContainer" parent="CanvasLayer/ShortcutBar/MarginContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 10
columns = 6

[node name="StandSetup" parent="CanvasLayer" instance=ExtResource("24_rwecl")]
visible = false

[node name="StandTransaction" parent="CanvasLayer" instance=ExtResource("25_xqvx1")]
visible = false

[node name="Notifications" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("26_u7n3b")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Notifications"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_bottom = 561.0
grow_horizontal = 0

[node name="ModalContainer" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimeCotainer" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/GameTimeCotainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TradeView" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("info_panel")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -90.817
offset_right = 270.0
offset_bottom = 91.1831
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("27_5oj2x")
info_panel = NodePath("../InfoPanel")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/TradeView"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_right = 115.0
offset_bottom = -0.000106812
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("14_441vv")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/TradeView/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 0
texture_normal = ExtResource("28_gp5fm")
texture_hover = ExtResource("29_xtupp")
stretch_mode = 3

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/TradeView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 22.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerContainerView" type="Panel" parent="CanvasLayer/TradeView/HBox" node_paths=PackedStringArray("_items_container")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h76o6")
script = ExtResource("30_rqxgk")
_item_button_scene = ExtResource("11_gbh0b")
_item_slot_button_scene = ExtResource("12_5wqja")
gap_hover_selector = 4
_items_container = NodePath("PlayerContainer/PlayerItemsContainerView3")

[node name="HoverTexture" type="TextureRect" parent="CanvasLayer/TradeView/HBox/PlayerContainerView"]
z_index = 2
texture_filter = 1
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("13_ppbmy")
stretch_mode = 3

[node name="PlayerContainer" type="MarginContainer" parent="CanvasLayer/TradeView/HBox/PlayerContainerView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerItemsContainerView3" type="GridContainer" parent="CanvasLayer/TradeView/HBox/PlayerContainerView/PlayerContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TradePlayerContainerView" type="Panel" parent="CanvasLayer/TradeView/HBox" node_paths=PackedStringArray("trade_item_container", "_items_container")]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h76o6")
script = ExtResource("31_b2tnv")
trade_item_container = NodePath("../../TradeItemContainer")
_item_button_scene = ExtResource("11_gbh0b")
_item_slot_button_scene = ExtResource("12_5wqja")
gap_hover_selector = 4
_items_container = NodePath("TradeContainer/TradeItemsContainerView2")

[node name="HoverTexture" type="TextureRect" parent="CanvasLayer/TradeView/HBox/TradePlayerContainerView"]
z_index = 2
texture_filter = 1
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("13_ppbmy")
stretch_mode = 3

[node name="TradeContainer" type="MarginContainer" parent="CanvasLayer/TradeView/HBox/TradePlayerContainerView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TradeItemsContainerView2" type="GridContainer" parent="CanvasLayer/TradeView/HBox/TradePlayerContainerView/TradeContainer"]
layout_mode = 2
mouse_filter = 2
columns = 3

[node name="TradeMerchantContainerView" type="Panel" parent="CanvasLayer/TradeView/HBox" node_paths=PackedStringArray("trade_item_container", "_items_container")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h76o6")
script = ExtResource("31_b2tnv")
trade_item_container = NodePath("../../TradeItemContainer")
_item_button_scene = ExtResource("11_gbh0b")
_item_slot_button_scene = ExtResource("12_5wqja")
gap_hover_selector = 4
_items_container = NodePath("TradeContainer/TradeItemsContainerView2")

[node name="HoverTexture" type="TextureRect" parent="CanvasLayer/TradeView/HBox/TradeMerchantContainerView"]
z_index = 2
texture_filter = 1
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("13_ppbmy")
stretch_mode = 3

[node name="TradeContainer" type="MarginContainer" parent="CanvasLayer/TradeView/HBox/TradeMerchantContainerView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TradeItemsContainerView2" type="GridContainer" parent="CanvasLayer/TradeView/HBox/TradeMerchantContainerView/TradeContainer"]
layout_mode = 2
mouse_filter = 2
columns = 3

[node name="MerchantContainerView" type="Panel" parent="CanvasLayer/TradeView/HBox" node_paths=PackedStringArray("_items_container")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_h76o6")
script = ExtResource("32_n5k2u")
_item_button_scene = ExtResource("11_gbh0b")
_item_slot_button_scene = ExtResource("12_5wqja")
gap_hover_selector = 4
_items_container = NodePath("MerchantContainer/MerchantItemsContainerView")

[node name="HoverTexture" type="TextureRect" parent="CanvasLayer/TradeView/HBox/MerchantContainerView"]
z_index = 2
texture_filter = 1
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("13_ppbmy")
stretch_mode = 3

[node name="MerchantContainer" type="MarginContainer" parent="CanvasLayer/TradeView/HBox/MerchantContainerView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MerchantItemsContainerView" type="GridContainer" parent="CanvasLayer/TradeView/HBox/MerchantContainerView/MerchantContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ValidateTrade" type="TextureButton" parent="CanvasLayer/TradeView"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -39.0001
offset_right = -274.0
offset_bottom = -7.00012
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("18_1qa87")
texture_hover = ExtResource("18_1qa87")
stretch_mode = 5

[node name="TotalLabel" type="Label" parent="CanvasLayer/TradeView"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -357.0
offset_top = -35.0001
offset_right = -308.0
offset_bottom = -9.00012
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 3
vertical_alignment = 3

[node name="TradeItemContainer" type="Control" parent="CanvasLayer/TradeView"]
layout_mode = 3
anchors_preset = 0
offset_left = 153.0
offset_top = 101.0
offset_right = 330.0
offset_bottom = 151.0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("33_fx1v7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TradeView/TradeItemContainer"]
layout_mode = 2
offset_left = 26.0
offset_right = 58.0
offset_bottom = 50.0
texture = ExtResource("34_d811g")
expand_mode = 3
stretch_mode = 5

[node name="DesiredPriceVBoxContainer" type="HBoxContainer" parent="CanvasLayer/TradeView/TradeItemContainer"]
layout_mode = 2
offset_left = 98.0
offset_top = 10.0
offset_right = 146.0
offset_bottom = 19.0
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="MinusButton" type="TextureButton" parent="CanvasLayer/TradeView/TradeItemContainer/DesiredPriceVBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("35_xuyv6")
texture_hover = ExtResource("36_5i0jh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TradeView/TradeItemContainer/DesiredPriceVBoxContainer"]
layout_mode = 2
texture = ExtResource("37_glw6v")
expand_mode = 5
stretch_mode = 3

[node name="Value" type="Label" parent="CanvasLayer/TradeView/TradeItemContainer/DesiredPriceVBoxContainer/TextureRect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.521
anchor_right = 0.5
anchor_bottom = 0.521
offset_left = -24.0
offset_top = -8.504
offset_right = 24.0
offset_bottom = 8.496
text = "100"
label_settings = SubResource("LabelSettings_j7dto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="TextureButton" parent="CanvasLayer/TradeView/TradeItemContainer/DesiredPriceVBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("38_4knah")
texture_hover = ExtResource("39_wpgd2")

[node name="AmountVBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TradeView/TradeItemContainer"]
layout_mode = 2
offset_left = 98.0
offset_top = 28.0
offset_right = 146.0
offset_bottom = 37.0
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="MinusButton" type="TextureButton" parent="CanvasLayer/TradeView/TradeItemContainer/AmountVBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("35_xuyv6")
texture_hover = ExtResource("36_5i0jh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TradeView/TradeItemContainer/AmountVBoxContainer2"]
layout_mode = 2
texture = ExtResource("37_glw6v")
expand_mode = 5
stretch_mode = 3

[node name="Value" type="Label" parent="CanvasLayer/TradeView/TradeItemContainer/AmountVBoxContainer2/TextureRect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.521
anchor_right = 0.5
anchor_bottom = 0.521
offset_left = -24.0
offset_top = -8.504
offset_right = 24.0
offset_bottom = 8.496
text = "100"
label_settings = SubResource("LabelSettings_j7dto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="TextureButton" parent="CanvasLayer/TradeView/TradeItemContainer/AmountVBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("38_4knah")
texture_hover = ExtResource("39_wpgd2")

[node name="RemoveButton" type="TextureButton" parent="CanvasLayer/TradeView/TradeItemContainer"]
layout_mode = 2
offset_left = 83.0
offset_top = 25.0
offset_right = 94.0
offset_bottom = 40.0
texture_normal = ExtResource("19_ktoqh")
texture_hover = ExtResource("19_ktoqh")
ignore_texture_size = true
stretch_mode = 5

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player") groups=["camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.731354, 0.681998, 0, -0.681998, 0.731354, 4.5, 12, 10)
environment = ExtResource("40_1rdb0")
current = true
script = ExtResource("40_j6fae")
player = NodePath("../Player")
camera_speed = 5.0
terrain_collision_mask = 2

[node name="GameTime" type="DirectionalLight3D" parent="." node_paths=PackedStringArray("world_environment")]
transform = Transform3D(-0.264011, 0.863541, 0.429644, 0.125616, -0.410871, 0.902998, 0.956305, 0.292372, -4.83318e-08, -8.03432, 10.006, 1.20783)
light_indirect_energy = 0.0
shadow_enabled = true
directional_shadow_split_1 = 0.557
directional_shadow_pancake_size = 0.0
script = ExtResource("41_tyyav")
_start_hour_game_time = 8
_start_minute_game_time = 55
gradient_day_night = SubResource("GradientTexture1D_r280y")
sun_density = SubResource("Curve_7oqs6")
world_environment = NodePath("../WorldEnvironment")

[node name="Timer" type="Timer" parent="GameTime"]
autostart = true

[node name="GameMapController" type="NavigationRegion3D" parent="." node_paths=PackedStringArray("_player", "_world_map")]
navigation_mesh = SubResource("NavigationMesh_qt4bp")
script = ExtResource("42_h5fgp")
chunk_tile_size = 64
_chunk_map = ExtResource("43_refum")
_player = NodePath("../Player")
_savage_chunk_noise = SubResource("FastNoiseLite_33ooo")
_world_map = NodePath("GridMap")
_tile_scene_ground_placeable = Array[Texture2D]([SubResource("AtlasTexture_6ocj3"), SubResource("AtlasTexture_e1pdl"), SubResource("AtlasTexture_e1pdl"), SubResource("AtlasTexture_m763q")])

[node name="GridMap" parent="GameMapController" instance=ExtResource("44_uvnk4")]
metadata/_editor_floor_ = Vector3(0, 1000, 0)

[node name="Interiors" type="Node3D" parent="GameMapController/GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("40_1rdb0")

[connection signal="body_entered" from="Player/ObjectDetector" to="Player" method="_on_object_detector_body_entered"]
[connection signal="body_exited" from="Player/ObjectDetector" to="Player" method="_on_object_detector_body_exited"]
[connection signal="button_up" from="CanvasLayer/ConfirmModal/CancelButton" to="CanvasLayer/ConfirmModal" method="_on_cancel_button_button_up"]
[connection signal="pressed" from="CanvasLayer/TradeView/NinePatchRect/CloseButton" to="CanvasLayer/TradeView" method="_on_close_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/TradeView/ValidateTrade" to="CanvasLayer/TradeView/HBox/TradePlayerContainerView" method="_on_validate_trade_pressed"]
[connection signal="pressed" from="CanvasLayer/TradeView/ValidateTrade" to="CanvasLayer/TradeView/HBox/TradeMerchantContainerView" method="_on_validate_trade_pressed"]
[connection signal="timeout" from="GameTime/Timer" to="GameTime" method="_on_timer_timeout"]

[editable path="GameMapController/GridMap"]
