[gd_scene load_steps=9 format=3 uid="uid://b4qy8sarhyjqk"]

[ext_resource type="Script" path="res://UI/MainMenu/MainMenu.gd" id="1_8ju7g"]
[ext_resource type="Texture2D" uid="uid://cnemtk4sciade" path="res://UI/MainMenu/fake_bg.png" id="1_bouc1"]
[ext_resource type="Shader" path="res://UI/MainMenu/Blur.gdshader" id="1_wtoec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwx4j"]
shader = ExtResource("1_wtoec")
shader_parameter/blur = 2.0

[sub_resource type="Animation" id="Animation_3xbom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_iijos"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect/TextureBackground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ColorRect:material:shader_parameter/blur")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_uum8k"]
resource_name = "menu_change"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(367, 784), Vector2(1156, 784)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.137255, 0.137255, 0.137255, 0.498039), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dikd6"]
_data = {
"RESET": SubResource("Animation_3xbom"),
"fade_out": SubResource("Animation_iijos"),
"menu_change": SubResource("Animation_uum8k")
}

[node name="Root" type="Node"]

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("root_scene")]
script = ExtResource("1_8ju7g")
root_scene = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
material = SubResource("ShaderMaterial_fwx4j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureBackground" type="TextureRect" parent="MainMenu/ColorRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bouc1")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="ColorRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -785.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 0.498039)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonStart" type="Button" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "MAIN_MENU.START"
flat = true

[node name="ButtonLoad" type="Button" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "MAIN_MENU.LOAD"
flat = true

[node name="ButtonOptions" type="Button" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "MAIN_MENU.OPTIONS"
flat = true

[node name="ButtonCredits" type="Button" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "MAIN_MENU.CREDITS"
flat = true

[node name="ButtonQuit" type="Button" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "MAIN_MENU.QUIT"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/Panel"]
libraries = {
"": SubResource("AnimationLibrary_dikd6")
}

[connection signal="pressed" from="MainMenu/Panel/VBoxContainer/ButtonStart" to="MainMenu" method="_on_button_start_pressed"]
