[gd_scene load_steps=10 format=3 uid="uid://b1iprgopnty87"]

[ext_resource type="Script" path="res://UI/Notifications/Notification.gd" id="1_l46oe"]
[ext_resource type="Texture2D" uid="uid://cjofdxdba06by" path="res://UI/Notifications/Sprites/notification_success.png" id="2_r127w"]
[ext_resource type="Texture2D" uid="uid://cjmlp775cg5n0" path="res://UI/Notifications/Sprites/notification_warn.png" id="3_7orw4"]
[ext_resource type="FontFile" uid="uid://ct0e6w0ebycty" path="res://UI/NFPixels-Regular.ttf" id="3_dxghp"]
[ext_resource type="Texture2D" uid="uid://yfllvhim2rsm" path="res://UI/Notifications/Sprites/notification_error.png" id="4_8se2t"]

[sub_resource type="LabelSettings" id="LabelSettings_egrq7"]
font = ExtResource("3_dxghp")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jxdlx"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hide_finished"
}]
}

[sub_resource type="Animation" id="Animation_bqafe"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SuccessNinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(357, -2), Vector2(-60, -2), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(368, 8), Vector2(-47, 8), Vector2(13, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WarnNinePatchRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(357, -2), Vector2(-60, -2), Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ErrorNinePatchRect:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(357, -2), Vector2(-60, -2), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6iwx"]
_data = {
"hide": SubResource("Animation_jxdlx"),
"show": SubResource("Animation_bqafe")
}

[node name="Notification" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(287, 82)
layout_mode = 3
anchor_left = 0.751
anchor_right = 1.0
anchor_bottom = 0.127
offset_left = -0.152039
offset_bottom = -0.296005
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_l46oe")
time_sec_before_destroy = 5

[node name="SuccessNinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 0.00012207
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r127w")
region_rect = Rect2(-0.163525, 0.296911, 32.107, 31.8097)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 10
patch_margin_bottom = 11

[node name="WarnNinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 0.00012207
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7orw4")
region_rect = Rect2(-0.163525, -0.229942, 32.107, 32.4313)
patch_margin_left = 10
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 11

[node name="ErrorNinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 0.00012207
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8se2t")
region_rect = Rect2(-0.163525, -0.229942, 32.107, 32.5665)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 10

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.297
anchor_right = 0.904
anchor_bottom = 0.614
offset_left = -11.969
offset_top = -16.354
offset_right = 15.5522
offset_bottom = 19.652
grow_horizontal = 2
grow_vertical = 2
text = "test"
label_settings = SubResource("LabelSettings_egrq7")
vertical_alignment = 1
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "show"
libraries = {
"": SubResource("AnimationLibrary_p6iwx")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
