[gd_scene load_steps=5 format=3 uid="uid://c8okcsfchdnel"]

[ext_resource type="Script" path="res://Stand/StandController.gd" id="1_ggsjm"]
[ext_resource type="Script" path="res://Containers/Container.gd" id="2_xvupl"]
[ext_resource type="PackedScene" uid="uid://bnvjhomy70pu6" path="res://Stand/Model/Stand.gltf" id="3_edxpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tt3mk"]
margin = 2.619
size = Vector3(2.018, 1.37028, 2.01786)

[node name="Stand" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_ggsjm")
_interactive_label_container_path = NodePath("InteractiveLabelContainer")
_is_interactive = true
metadata/_edit_group_ = true

[node name="Container" type="Node3D" parent="."]
script = ExtResource("2_xvupl")
rows = 1
columns = 1

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70315, 0)
shape = SubResource("BoxShape3D_tt3mk")

[node name="Model" parent="." instance=ExtResource("3_edxpx")]

[node name="InteractiveLabelContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.5, 2.08165e-12)
