[gd_scene load_steps=3 format=3 uid="uid://cx6pam6nfg3sk"]

[ext_resource type="PackedScene" uid="uid://ciyj5lctpknlv" path="res://Map/Models/barrel.gltf" id="1_2l0e5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_htp4x"]
height = 3.12768
radius = 1.86916

[node name="Barrel" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989133, 0)
shape = SubResource("CylinderShape3D_htp4x")

[node name="barrel" parent="." instance=ExtResource("1_2l0e5")]
