[gd_scene load_steps=7 format=3 uid="uid://5vb47peeyaco"]

[ext_resource type="Texture2D" uid="uid://bakb8ukwg417v" path="res://Map/Sprites/sol2.png" id="1_2j30t"]
[ext_resource type="Script" path="res://Core/MapMesh.gd" id="2_1mlmq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b3r4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs7w3"]
transparency = 4
albedo_texture = ExtResource("1_2j30t")
uv1_scale = Vector3(0.1, 0.05, 1)
uv1_offset = Vector3(0.7, 0.325, 0)
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4vj"]
atlas = ExtResource("1_2j30t")
region = Rect2(224, 416, 32, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_q32in"]
size = Vector3(1.65849, 0.01, 3.85261)

[node name="Cactus" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 1.696, 0)
mesh = SubResource("PlaneMesh_b3r4t")
surface_material_override/0 = SubResource("StandardMaterial3D_gs7w3")
script = ExtResource("2_1mlmq")
tile_atlas_size = 16.0
texture = SubResource("AtlasTexture_vd4vj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_q32in")
