[gd_scene load_steps=7 format=3 uid="uid://bb5d8n5plndqv"]

[ext_resource type="PackedScene" uid="uid://csr6yw78n2fxe" path="res://Map/Objects/Tree.tscn" id="1_unydj"]
[ext_resource type="Shader" uid="uid://ck8clvb1bmpc0" path="res://MapMeshShader.tres" id="2_of6ug"]
[ext_resource type="Texture2D" uid="uid://diartowchld8h" path="res://Map/Sprites/sol2.png" id="3_kmdic"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7sb6d"]
size = Vector2(8, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x8eg"]
render_priority = 0
shader = ExtResource("2_of6ug")
shader_parameter/simulate_wind = false
shader_parameter/uv1_scale = Vector2(0.2, 0.1)
shader_parameter/uv1_offset = Vector2(0.2, 0.575)
shader_parameter/texture_atlas = ExtResource("3_kmdic")

[sub_resource type="AtlasTexture" id="AtlasTexture_bbeti"]
atlas = ExtResource("3_kmdic")
region = Rect2(64, 736, 64, 128)

[node name="BigTree" instance=ExtResource("1_unydj")]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0.638624, 6.96289, 0)
mesh = SubResource("PlaneMesh_7sb6d")
surface_material_override/0 = SubResource("ShaderMaterial_7x8eg")
texture = SubResource("AtlasTexture_bbeti")
