[gd_scene load_steps=8 format=3 uid="uid://bwtc8wk15ov3p"]

[ext_resource type="Shader" uid="uid://ck8clvb1bmpc0" path="res://MapMeshShader.tres" id="1_yhuf2"]
[ext_resource type="Script" path="res://Core/MapMesh.gd" id="2_ew55k"]
[ext_resource type="Texture2D" uid="uid://diartowchld8h" path="res://Map/Sprites/sol2.png" id="2_unuo0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5oqu4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gy4pn"]
render_priority = 0
shader = ExtResource("1_yhuf2")
shader_parameter/simulate_wind = false
shader_parameter/uv1_scale = Vector2(0.1, 0.025)
shader_parameter/uv1_offset = Vector2(0.2, 0.3)
shader_parameter/texture_atlas = ExtResource("2_unuo0")

[sub_resource type="AtlasTexture" id="AtlasTexture_l5mt4"]
atlas = ExtResource("2_unuo0")
region = Rect2(64, 384, 32, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2iph"]
size = Vector3(1.15939, 0.01, 0.621337)

[node name="BonesHead" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0.37758, 0)
mesh = SubResource("PlaneMesh_5oqu4")
surface_material_override/0 = SubResource("ShaderMaterial_gy4pn")
script = ExtResource("2_ew55k")
tile_atlas_size = 16.0
texture = SubResource("AtlasTexture_l5mt4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0803406, 0.0142427, 0.592845)
shape = SubResource("BoxShape3D_l2iph")
