[gd_scene load_steps=6 format=3 uid="uid://bpcn6vipe2yx3"]

[ext_resource type="PackedScene" uid="uid://bwtc8wk15ov3p" path="res://Map/Objects/BonesHead.tscn" id="1_jmwwk"]
[ext_resource type="Texture2D" uid="uid://bakb8ukwg417v" path="res://Map/Sprites/sol2.png" id="2_8wnro"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mem6y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y4pp"]
transparency = 4
albedo_texture = ExtResource("2_8wnro")
uv1_scale = Vector3(0.1, 0.025, 1)
uv1_offset = Vector3(0, 0.1, 0)
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_5er3w"]
atlas = ExtResource("2_8wnro")
region = Rect2(0, 128, 32, 32)

[node name="GrassDry" instance=ExtResource("1_jmwwk")]
mesh = SubResource("PlaneMesh_mem6y")
surface_material_override/0 = SubResource("StandardMaterial3D_6y4pp")
texture = SubResource("AtlasTexture_5er3w")
