[gd_scene load_steps=7 format=3 uid="uid://w6l5bu2buh72"]

[ext_resource type="Script" path="res://Map/Objects/HouseController.gd" id="1_qsxtj"]
[ext_resource type="PackedScene" uid="uid://bvwwq75j5noge" path="res://Map/Models/house2.gltf" id="1_vg7em"]
[ext_resource type="PackedScene" uid="uid://beuodqf5hsuuv" path="res://Map/Houses/BasicHouse.tscn" id="2_r57dn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2u4pc"]
size = Vector3(5.9149, 6.05597, 8.73224)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5epi"]
size = Vector3(8.07935, 5.21662, 8.07465)

[sub_resource type="BoxShape3D" id="BoxShape3D_aelqe"]
size = Vector3(1, 3.28081, 1.69211)

[node name="House2" type="StaticBody3D"]
script = ExtResource("1_qsxtj")
interior_scene = ExtResource("2_r57dn")

[node name="HouseModel2" parent="." instance=ExtResource("1_vg7em")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.32447, 2.55661, -0.248403)
shape = SubResource("BoxShape3D_2u4pc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0557947, 2.59661, -0.168844)
shape = SubResource("BoxShape3D_k5epi")

[node name="EnterArea3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.8367, 0.509447, 3.98299)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19546, 0.0580893)
shape = SubResource("BoxShape3D_aelqe")

[node name="ExitSpawn" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.80296, 0, 5.15054)

[connection signal="body_entered" from="EnterArea3D" to="." method="_on_enter_area_3d_body_entered"]
