[gd_scene load_steps=3 format=3 uid="uid://y0g0vlqo8yo2"]

[ext_resource type="PackedScene" uid="uid://dsub828xie8le" path="res://Map/Models/hautvent.gltf" id="1_1nmd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5y0j"]
size = Vector3(0.251019, 6.1377, 0.265876)

[node name="Porch" type="StaticBody3D"]
transform = Transform3D(-0.715193, 0, -0.698927, 0, 1, 0, 0.698927, 0, -0.715193, 16.2218, 0, 9.31039)

[node name="Porch" parent="." instance=ExtResource("1_1nmd3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.996281, 0, 0.0861647, 0, 1, 0, -0.0861647, 0, 0.996281, 2.89344, 5.96046e-08, -2.86548)
shape = SubResource("BoxShape3D_x5y0j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.996281, 0, 0.0861647, 0, 1, 0, -0.0861647, 0, 0.996281, 2.88602, 5.96046e-08, 2.86929)
shape = SubResource("BoxShape3D_x5y0j")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.996281, 0, 0.0861647, 0, 1, 0, -0.0861647, 0, 0.996281, -2.86614, -0.0108569, 2.8916)
shape = SubResource("BoxShape3D_x5y0j")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.996281, 0, 0.0861647, 0, 1, 0, -0.0861647, 0, 0.996281, -2.87419, -0.0108569, -2.87052)
shape = SubResource("BoxShape3D_x5y0j")
