[gd_scene load_steps=7 format=3 uid="uid://ceh4gik2flw3s"]

[ext_resource type="Texture2D" uid="uid://bakb8ukwg417v" path="res://Map/Sprites/sol2.png" id="1_3mbbr"]
[ext_resource type="Script" path="res://Core/MapMesh.gd" id="2_0g73o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_72p1g"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uolxm"]
transparency = 4
albedo_texture = ExtResource("1_3mbbr")
uv1_scale = Vector3(0.1, 0.025, 1)
uv1_offset = Vector3(0.2, 0.1, 0)
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_awkoc"]
atlas = ExtResource("1_3mbbr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_q32in"]
size = Vector3(1.01534, 0.01, 0.661505)

[node name="Rock" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_72p1g")
surface_material_override/0 = SubResource("StandardMaterial3D_uolxm")
script = ExtResource("2_0g73o")
texture = SubResource("AtlasTexture_awkoc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.111522, 0.193162)
shape = SubResource("BoxShape3D_q32in")
