[gd_scene load_steps=3 format=3 uid="uid://cw3s7i4scv5dg"]

[ext_resource type="PackedScene" uid="uid://ddl71j34jswb8" path="res://Map/Models/stair.gltf" id="1_fskj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jsmk"]
size = Vector3(0.537723, 3.44983, 1.91245)

[node name="Stairs" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Stairs" parent="." instance=ExtResource("1_fskj5")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 2, 0, -3.55271e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.678096, 0.734974, -1.40709e-08, -0.734974, 0.678096, -3.21267e-08, -1.40709e-08, 3.21267e-08, 1, -0.043934, 0.897843, -1.92041e-09)
shape = SubResource("BoxShape3D_2jsmk")
