[gd_scene load_steps=9 format=3 uid="uid://p2ld3c5pd8ft"]

[ext_resource type="Texture2D" uid="uid://cmw0hkj7puv5y" path="res://Map/Sprites/torch2.png" id="1_umert"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcru"]
atlas = ExtResource("1_umert")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddjo"]
atlas = ExtResource("1_umert")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxuy"]
atlas = ExtResource("1_umert")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbjk"]
atlas = ExtResource("1_umert")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsu6j"]
atlas = ExtResource("1_umert")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uk23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsu6j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y3o3o"]
height = 0.515996
radius = 0.0202062

[node name="Torch" type="AnimatedSprite3D"]
pixel_size = 0.05
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7uk23")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0390001, 0)
shape = SubResource("CylinderShape3D_y3o3o")

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.779502, 0)
light_color = Color(1, 0.756863, 0, 1)
omni_range = 3.6323
