[gd_scene load_steps=8 format=3 uid="uid://csr6yw78n2fxe"]

[ext_resource type="Texture2D" uid="uid://bakb8ukwg417v" path="res://Map/Sprites/sol2.png" id="1_47oip"]
[ext_resource type="Shader" uid="uid://ck8clvb1bmpc0" path="res://MapMeshShader.tres" id="1_oj70m"]
[ext_resource type="Script" path="res://Core/MapMesh.gd" id="2_vsyds"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6pv1k"]
size = Vector2(8, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddm5p"]
render_priority = 0
shader = ExtResource("1_oj70m")
shader_parameter/simulate_wind = false
shader_parameter/uv1_scale = Vector2(0.2, 0.075)
shader_parameter/uv1_offset = Vector2(0.5, 0.3)
shader_parameter/texture_atlas = ExtResource("1_47oip")

[sub_resource type="AtlasTexture" id="AtlasTexture_4f00s"]
atlas = ExtResource("1_47oip")
region = Rect2(160, 384, 64, 96)

[sub_resource type="BoxShape3D" id="BoxShape3D_q32in"]
size = Vector3(1.99975, 0.01, 1.98669)

[node name="Tree" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 5.15716, 0)
mesh = SubResource("PlaneMesh_6pv1k")
surface_material_override/0 = SubResource("ShaderMaterial_ddm5p")
script = ExtResource("2_vsyds")
tile_atlas_size = 8.0
texture = SubResource("AtlasTexture_4f00s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_q32in")
