[gd_scene load_steps=25 format=3 uid="uid://cwcpvvanswtik"]

[ext_resource type="Script" path="res://Core/GridMapController.gd" id="1_f6v8j"]
[ext_resource type="PackedScene" uid="uid://c8okcsfchdnel" path="res://Stand/stand.tscn" id="2_w5lh0"]
[ext_resource type="Texture2D" uid="uid://bakb8ukwg417v" path="res://Map/Sprites/sol2.png" id="3_p01ai"]
[ext_resource type="Shader" uid="uid://ck8clvb1bmpc0" path="res://MapMeshShader.tres" id="3_qioeq"]
[ext_resource type="Script" path="res://Core/MapMesh.gd" id="4_vp53y"]
[ext_resource type="PackedScene" uid="uid://b6lflfd04h7tp" path="res://Map/Objects/Ground/grass.tscn" id="6_800es"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wov1y"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nt7a"]
render_priority = 0
shader = ExtResource("3_qioeq")
shader_parameter/uv1_scale = Vector2(0.1, 0.025)
shader_parameter/uv1_offset = Vector2(0.2, 0.1)
shader_parameter/texture_atlas = ExtResource("3_p01ai")

[sub_resource type="AtlasTexture" id="AtlasTexture_nsysv"]
atlas = ExtResource("3_p01ai")
region = Rect2(64, 128, 32, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cxku"]
size = Vector3(1.99975, 0.01, 1.98669)

[sub_resource type="PlaneMesh" id="PlaneMesh_g1kex"]
size = Vector2(2, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttxdm"]
render_priority = 0
shader = ExtResource("3_qioeq")
shader_parameter/uv1_scale = Vector2(0.2, 0.075)
shader_parameter/uv1_offset = Vector2(0.5, 0.3)
shader_parameter/texture_atlas = ExtResource("3_p01ai")

[sub_resource type="AtlasTexture" id="AtlasTexture_iarxd"]
atlas = ExtResource("3_p01ai")
region = Rect2(160, 384, 64, 96)

[sub_resource type="PlaneMesh" id="PlaneMesh_p815a"]
size = Vector2(2, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nny8d"]
render_priority = 0
shader = ExtResource("3_qioeq")
shader_parameter/uv1_scale = Vector2(0.1, 0.05)
shader_parameter/uv1_offset = Vector2(0.7, 0.325)
shader_parameter/texture_atlas = ExtResource("3_p01ai")

[sub_resource type="AtlasTexture" id="AtlasTexture_3isqi"]
atlas = ExtResource("3_p01ai")
region = Rect2(224, 416, 32, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_s548b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21vc1"]
render_priority = 0
shader = ExtResource("3_qioeq")
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.4, 0.15)
shader_parameter/texture_atlas = ExtResource("3_p01ai")

[sub_resource type="PlaneMesh" id="PlaneMesh_8foam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i80hw"]
render_priority = 0
shader = ExtResource("3_qioeq")
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.4, 0.15)
shader_parameter/texture_atlas = ExtResource("3_p01ai")

[sub_resource type="PlaneMesh" id="PlaneMesh_fxj51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duoaf"]
render_priority = 0
shader = ExtResource("3_qioeq")
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.4, 0.15)
shader_parameter/texture_atlas = ExtResource("3_p01ai")

[sub_resource type="PlaneMesh" id="PlaneMesh_shkqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32jg6"]
render_priority = 0
shader = ExtResource("3_qioeq")
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.4, 0.15)
shader_parameter/texture_atlas = ExtResource("3_p01ai")

[node name="City2" type="Node3D" node_paths=PackedStringArray("_grounds")]
script = ExtResource("1_f6v8j")
_grounds = NodePath("Grounds")

[node name="MapItems" type="Node3D" parent="."]

[node name="Stand" parent="MapItems" instance=ExtResource("2_w5lh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9516, 0.00500011, 4.9247)

[node name="MapDecorations" type="Node3D" parent="."]

[node name="Rock" type="MeshInstance3D" parent="MapDecorations"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 2.40891, 0.443889, -1.90261)
mesh = SubResource("PlaneMesh_wov1y")
surface_material_override/0 = SubResource("ShaderMaterial_8nt7a")
script = ExtResource("4_vp53y")
texture = SubResource("AtlasTexture_nsysv")

[node name="StaticBody3D" type="StaticBody3D" parent="MapDecorations/Rock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapDecorations/Rock/StaticBody3D"]
shape = SubResource("BoxShape3D_6cxku")

[node name="Tree" type="MeshInstance3D" parent="MapDecorations"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -4.3995, 1.31098, -0.0308075)
mesh = SubResource("PlaneMesh_g1kex")
surface_material_override/0 = SubResource("ShaderMaterial_ttxdm")
script = ExtResource("4_vp53y")
texture = SubResource("AtlasTexture_iarxd")

[node name="StaticBody3D" type="StaticBody3D" parent="MapDecorations/Tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapDecorations/Tree/StaticBody3D"]
shape = SubResource("BoxShape3D_6cxku")

[node name="Cactus" type="MeshInstance3D" parent="MapDecorations"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 6.37397, 1.71687, -1.57939)
mesh = SubResource("PlaneMesh_p815a")
surface_material_override/0 = SubResource("ShaderMaterial_nny8d")
script = ExtResource("4_vp53y")
tile_atlas_size = 16.0
texture = SubResource("AtlasTexture_3isqi")

[node name="StaticBody3D" type="StaticBody3D" parent="MapDecorations/Cactus"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapDecorations/Cactus/StaticBody3D"]
shape = SubResource("BoxShape3D_6cxku")

[node name="PNJs" type="Node3D" parent="."]

[node name="Grounds" type="Node3D" parent="."]

[node name="Grass" parent="Grounds" instance=ExtResource("6_800es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31)
mesh = SubResource("PlaneMesh_s548b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_21vc1")

[node name="Grass2" parent="Grounds" instance=ExtResource("6_800es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -1)
mesh = SubResource("PlaneMesh_8foam")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_i80hw")

[node name="Grass3" parent="Grounds" instance=ExtResource("6_800es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -1)
mesh = SubResource("PlaneMesh_fxj51")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_duoaf")

[node name="Grass4" parent="Grounds" instance=ExtResource("6_800es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -31)
mesh = SubResource("PlaneMesh_shkqs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_32jg6")
