[gd_scene load_steps=2 format=3 uid="uid://i70n87fd5ptl"]

[ext_resource type="Script" path="res://Map/GameGridMapController.gd" id="1_8unb5"]

[node name="GridMap" type="Node3D"]
script = ExtResource("1_8unb5")

[node name="MapItems" type="Node3D" parent="."]

[node name="MapDecorations" type="Node3D" parent="."]

[node name="PNJs" type="Node3D" parent="."]
