[gd_scene load_steps=16 format=3 uid="uid://bf5kowwqr03ey"]

[ext_resource type="Texture2D" uid="uid://diartowchld8h" path="res://Map/Sprites/sol2.png" id="1_8g08u"]
[ext_resource type="Script" path="res://Core/MapMesh.gd" id="2_c2q6o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u4svk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04v3s"]
transparency = 4
albedo_texture = ExtResource("1_8g08u")
uv1_scale = Vector3(0.2, 0.05, 1)
uv1_offset = Vector3(0.1, 0.2, 0)
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_weakx"]
atlas = ExtResource("1_8g08u")
region = Rect2(32, 256, 64, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_s43h1"]
size = Vector3(1.99975, 0.01, 1.98669)

[sub_resource type="PlaneMesh" id="PlaneMesh_t27is"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r146y"]
transparency = 4
albedo_texture = ExtResource("1_8g08u")
uv1_scale = Vector3(0.2, 0.05, 1)
uv1_offset = Vector3(0.2, 0.25, 0)
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6w2"]
atlas = ExtResource("1_8g08u")
region = Rect2(64, 320, 64, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_ddt5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78wiv"]
transparency = 4
albedo_texture = ExtResource("1_8g08u")
uv1_scale = Vector3(0.2, 0.05, 1)
uv1_offset = Vector3(0.4, 0.15, 0)
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_djrx0"]
atlas = ExtResource("1_8g08u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_lrupp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxjih"]
transparency = 4
albedo_texture = ExtResource("1_8g08u")
uv1_scale = Vector3(0.1, 0.025, 1)
uv1_offset = Vector3(0.3, 0, 0)
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_evgcm"]
atlas = ExtResource("1_8g08u")
region = Rect2(96, 0, 32, 32)

[node name="Tile" type="Node3D"]

[node name="Dirt" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u4svk")
surface_material_override/0 = SubResource("StandardMaterial3D_04v3s")
script = ExtResource("2_c2q6o")
texture = SubResource("AtlasTexture_weakx")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_s43h1")

[node name="Sand" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_t27is")
surface_material_override/0 = SubResource("StandardMaterial3D_r146y")
script = ExtResource("2_c2q6o")
texture = SubResource("AtlasTexture_cb6w2")

[node name="StaticBody3D" type="StaticBody3D" parent="Sand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/StaticBody3D"]
shape = SubResource("BoxShape3D_s43h1")

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ddt5w")
surface_material_override/0 = SubResource("StandardMaterial3D_78wiv")
script = ExtResource("2_c2q6o")
texture = SubResource("AtlasTexture_djrx0")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_s43h1")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lrupp")
surface_material_override/0 = SubResource("StandardMaterial3D_cxjih")
script = ExtResource("2_c2q6o")
tile_atlas_size = 16.0
texture = SubResource("AtlasTexture_evgcm")
