[gd_scene load_steps=21 format=3 uid="uid://bf5kowwqr03ey"]

[ext_resource type="Texture2D" uid="uid://bakb8ukwg417v" path="res://Map/Sprites/sol2.png" id="1_8g08u"]
[ext_resource type="PackedScene" uid="uid://7v47o5mwh55q" path="res://Map/Objects/Ground/dirt.tscn" id="1_n1wh3"]
[ext_resource type="Shader" uid="uid://ck8clvb1bmpc0" path="res://MapMeshShader.tres" id="1_spdvp"]
[ext_resource type="PackedScene" uid="uid://cbiea7x1vebk3" path="res://Map/Objects/Ground/sand.tscn" id="4_hoeic"]
[ext_resource type="PackedScene" uid="uid://b6lflfd04h7tp" path="res://Map/Objects/Ground/grass.tscn" id="5_soylu"]
[ext_resource type="PackedScene" uid="uid://cuu07smmpa84n" path="res://Map/Objects/Ground/wood_interrior.tscn" id="6_c6vlu"]
[ext_resource type="PackedScene" uid="uid://dqjlu4di5br3u" path="res://Map/Objects/Ground/water.tscn" id="7_ch5wq"]
[ext_resource type="PackedScene" uid="uid://dp3m302n6tpsh" path="res://Map/Objects/Ground/wall.tscn" id="8_dy1bq"]
[ext_resource type="PackedScene" uid="uid://b15fxlepqgi7m" path="res://Map/Objects/Ground/interior_corner_wall.tscn" id="9_viygx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ypaum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khuux"]
render_priority = 0
shader = ExtResource("1_spdvp")
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.1, 0.2)
shader_parameter/texture_atlas = ExtResource("1_8g08u")

[sub_resource type="PlaneMesh" id="PlaneMesh_i80w0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4koil"]
render_priority = 0
shader = ExtResource("1_spdvp")
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.2, 0.25)
shader_parameter/texture_atlas = ExtResource("1_8g08u")

[sub_resource type="PlaneMesh" id="PlaneMesh_vs52o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7qvm"]
render_priority = 0
shader = ExtResource("1_spdvp")
shader_parameter/uv1_scale = Vector2(0.2, 0.05)
shader_parameter/uv1_offset = Vector2(0.4, 0.15)
shader_parameter/texture_atlas = ExtResource("1_8g08u")

[sub_resource type="PlaneMesh" id="PlaneMesh_yj6il"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5p73f"]
load_path = "res://.godot/imported/sol2.png-eb3bd275d7f138385bd859fe2bc2f6cb.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy4ov"]
render_priority = 0
shader = ExtResource("1_spdvp")
shader_parameter/uv1_scale = Vector2(0.1, 0.025)
shader_parameter/uv1_offset = Vector2(0.1, 0.05)
shader_parameter/texture_atlas = SubResource("CompressedTexture2D_5p73f")

[sub_resource type="PlaneMesh" id="PlaneMesh_vevng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6has"]
render_priority = 0
shader = ExtResource("1_spdvp")
shader_parameter/uv1_scale = Vector2(0.1, 0.025)
shader_parameter/uv1_offset = Vector2(0.3, 0)
shader_parameter/texture_atlas = ExtResource("1_8g08u")

[node name="Tile" type="Node3D"]

[node name="Dirt" parent="." instance=ExtResource("1_n1wh3")]
mesh = SubResource("PlaneMesh_ypaum")
surface_material_override/0 = SubResource("ShaderMaterial_khuux")

[node name="Sand" parent="." instance=ExtResource("4_hoeic")]
mesh = SubResource("PlaneMesh_i80w0")
surface_material_override/0 = SubResource("ShaderMaterial_4koil")

[node name="Grass" parent="." instance=ExtResource("5_soylu")]
mesh = SubResource("PlaneMesh_vs52o")
surface_material_override/0 = SubResource("ShaderMaterial_m7qvm")

[node name="WoodInterrior" parent="." instance=ExtResource("6_c6vlu")]
mesh = SubResource("PlaneMesh_yj6il")
surface_material_override/0 = SubResource("ShaderMaterial_wy4ov")

[node name="Water" parent="." instance=ExtResource("7_ch5wq")]
mesh = SubResource("PlaneMesh_vevng")
surface_material_override/0 = SubResource("ShaderMaterial_t6has")

[node name="Wall" parent="." instance=ExtResource("8_dy1bq")]

[node name="InteriorCornerWall" parent="." instance=ExtResource("9_viygx")]
