[gd_scene load_steps=16 format=3 uid="uid://xjipt1w1cwne"]

[ext_resource type="Shader" uid="uid://co7puv05g5tp4" path="res://MapChunkShader.tres" id="1_k5a2c"]
[ext_resource type="PackedScene" uid="uid://5vb47peeyaco" path="res://Map/Objects/BigCactus.tscn" id="2_4v22o"]
[ext_resource type="Script" path="res://Map/Chunk/ChunkController.gd" id="2_rvlwh"]
[ext_resource type="PackedScene" uid="uid://bb5d8n5plndqv" path="res://Map/Objects/BigTree.tscn" id="3_juy1h"]
[ext_resource type="PackedScene" uid="uid://bpcn6vipe2yx3" path="res://Map/Objects/GrassDry.tscn" id="4_tw5cy"]
[ext_resource type="PackedScene" uid="uid://c5q0d1fliv5ax" path="res://Map/Objects/RedGrass.tscn" id="5_rj274"]
[ext_resource type="PackedScene" uid="uid://ceh4gik2flw3s" path="res://Map/Objects/Rock.tscn" id="6_5yl0t"]
[ext_resource type="PackedScene" uid="uid://b16df5413g5io" path="res://Map/Objects/SmallCactus.tscn" id="7_3cg2g"]
[ext_resource type="PackedScene" uid="uid://csr6yw78n2fxe" path="res://Map/Objects/Tree.tscn" id="8_4giir"]

[sub_resource type="NavigationMesh" id="NavigationMesh_fmyxk"]
sample_partition_type = 1
geometry_parsed_geometry_type = 2
cell_size = 0.7
agent_radius = 0.7
region_min_size = 10.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_33ooo"]
noise_type = 3
frequency = 0.0381
fractal_octaves = 1
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 1.0
cellular_jitter = 0.235
cellular_return_type = 0
domain_warp_amplitude = -219.53
domain_warp_frequency = 0.005
domain_warp_fractal_lacunarity = 0.0
domain_warp_fractal_gain = 0.0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0a84a"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_33ooo")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbiit"]
size = Vector2(64, 64)
center_offset = Vector3(32, 0, 32)

[sub_resource type="Texture2DArray" id="Texture2DArray_o837m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b27fw"]
render_priority = 0
shader = ExtResource("1_k5a2c")
shader_parameter/dirt_limit = 2.0
shader_parameter/sand_limit = 7.0
shader_parameter/grass_limit = 10.0
shader_parameter/tile_type_count = 4
shader_parameter/textures_tiles = SubResource("Texture2DArray_o837m")

[node name="Chunk" type="NavigationRegion3D" node_paths=PackedStringArray("mesh_instance", "decorations")]
navigation_mesh = SubResource("NavigationMesh_fmyxk")
script = ExtResource("2_rvlwh")
border_texture_noise = SubResource("NoiseTexture2D_0a84a")
decorations_scenes = Array[PackedScene]([ExtResource("2_4v22o"), ExtResource("3_juy1h"), ExtResource("4_tw5cy"), ExtResource("5_rj274"), ExtResource("6_5yl0t"), ExtResource("7_3cg2g"), ExtResource("8_4giir")])
mesh_instance = NodePath("MeshInstance3D")
decorations = NodePath("MapDecorations")

[node name="MapDecorations" type="Node3D" parent="."]

[node name="Collisions" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xbiit")
surface_material_override/0 = SubResource("ShaderMaterial_b27fw")
